<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_dataset_extended' inline='true' name='federated.09yy8uu0ugthnl1a3jpnk19qe75g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_dataset_extended' name='textscan.07anh0p0lmqpiu16vwggz14uodlx'>
            <connection class='textscan' directory='C:/Users/ffuen/Desktop/project' filename='full_dataset_extended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07anh0p0lmqpiu16vwggz14uodlx' name='full_dataset_extended.csv' table='[full_dataset_extended#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='integer' name='viajeros' ordinal='1' />
            <column datatype='integer' name='viajes' ordinal='2' />
            <column datatype='integer' name='provincia_origen' ordinal='3' />
            <column datatype='string' name='provincia_origen_name' ordinal='4' />
            <column datatype='integer' name='provincia_destino' ordinal='5' />
            <column datatype='string' name='provincia_destino_name' ordinal='6' />
            <column datatype='date' name='day' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='8' />
            <column datatype='date' date-parse-format='MM' name='month' ordinal='9' />
            <column datatype='integer' name='day_number' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='string' name='comunidad_origen' ordinal='12' />
            <column datatype='string' name='comunidad_destino' ordinal='13' />
            <column datatype='string' name='trip' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajeros]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_origen]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_origen_name]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_destino]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_destino_name]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad_origen]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad_destino]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip]</local-name>
            <parent-name>[full_dataset_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='seleccion_provincia' datatype='boolean' name='[Calculation_1505609661377290242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [provincia_destino_name] = [Parameters].[Provincia Destino Name Parámetro] THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_dataset_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[full_dataset_extended.csv_A3AA12E17FE945C3861F56AE8A71DE5F]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Provincia Destino' datatype='integer' name='[provincia_destino]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Provincia Destino Name' datatype='string' name='[provincia_destino_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Provincia Origen' datatype='integer' name='[provincia_origen]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Provincia Origen Name' datatype='string' name='[provincia_origen_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Viajeros' datatype='integer' name='[viajeros]' role='measure' type='quantitative' />
      <column caption='Viajes' datatype='integer' name='[viajes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <group caption='Acción (Provincia Destino Name)' hidden='true' name='[Action (Provincia Destino Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia_destino_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar Provincia Destino' datatype='string' name='[Provincia Destino Name Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burgos&quot;'>
          <calculation class='tableau' formula='&quot;Burgos&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seleccionar Provincia Destino' datatype='string' name='[Provincia Destino Name Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burgos&quot;'>
        <calculation class='tableau' formula='&quot;Burgos&quot;' />
        <members>
          <member value='&quot;A Coruña&quot;' />
          <member value='&quot;Álava&quot;' />
          <member value='&quot;Albacete&quot;' />
          <member value='&quot;Alicante&quot;' />
          <member value='&quot;Almería&quot;' />
          <member value='&quot;Asturias&quot;' />
          <member value='&quot;Ávila&quot;' />
          <member value='&quot;Badajoz&quot;' />
          <member value='&quot;Barcelona&quot;' />
          <member value='&quot;Bizkaia&quot;' />
          <member value='&quot;Burgos&quot;' />
          <member value='&quot;Cáceres&quot;' />
          <member value='&quot;Cádiz&quot;' />
          <member value='&quot;Cantabria&quot;' />
          <member value='&quot;Castellón&quot;' />
          <member value='&quot;Ceuta&quot;' />
          <member value='&quot;Ciudad Real&quot;' />
          <member value='&quot;Córdoba&quot;' />
          <member value='&quot;Cuenca&quot;' />
          <member value='&quot;Gipuzkoa&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_5DC9855E3D3B427CAB417257AD30DF4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_B4C58A435C284726A7737EC6103E82C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_dataset_extended' name='federated.09yy8uu0ugthnl1a3jpnk19qe75g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09yy8uu0ugthnl1a3jpnk19qe75g'>
            <column-instance column='[provincia_destino_name]' derivation='None' name='[none:provincia_destino_name:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Destino Name' datatype='string' name='[provincia_destino_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[viajeros]' derivation='Sum' name='[sum:viajeros:qk]' pivot='key' type='quantitative' />
            <column caption='Viajeros' datatype='integer' name='[viajeros]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[sum:viajeros:qk]' />
              <lod column='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[none:provincia_destino_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[Latitude (generated)]</rows>
        <cols>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_dataset_extended' name='federated.09yy8uu0ugthnl1a3jpnk19qe75g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09yy8uu0ugthnl1a3jpnk19qe75g'>
            <column-instance column='[provincia_origen_name]' derivation='None' name='[none:provincia_origen_name:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Origen Name' datatype='string' name='[provincia_origen_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[none:provincia_origen_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[Latitude (generated)]</rows>
        <cols>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_dataset_extended' name='federated.09yy8uu0ugthnl1a3jpnk19qe75g' />
          </datasources>
          <datasource-dependencies datasource='federated.09yy8uu0ugthnl1a3jpnk19qe75g'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[provincia_destino_name]' derivation='None' name='[none:provincia_destino_name:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Destino Name' datatype='string' name='[provincia_destino_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[viajeros]' derivation='Sum' name='[sum:viajeros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Viajeros' datatype='integer' name='[viajeros]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[Action (Provincia Destino Name)]'>
            <groupfilter function='member' level='[provincia_destino_name]' member='&quot;La Rioja&quot;' user:ui-action-filter='[Action1_5DC9855E3D3B427CAB417257AD30DF4E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[tyr:year:ok]'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2023-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[Action (Provincia Destino Name)]</column>
            <column>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09yy8uu0ugthnl1a3jpnk19qe75g].[tyr:year:ok] * [federated.09yy8uu0ugthnl1a3jpnk19qe75g].[sum:viajeros:qk])</rows>
        <cols>([federated.09yy8uu0ugthnl1a3jpnk19qe75g].[none:provincia_destino_name:nk] / [federated.09yy8uu0ugthnl1a3jpnk19qe75g].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_dataset_extended' name='federated.09yy8uu0ugthnl1a3jpnk19qe75g' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar Provincia Destino' datatype='string' name='[Provincia Destino Name Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burgos&quot;'>
              <calculation class='tableau' formula='&quot;Burgos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yy8uu0ugthnl1a3jpnk19qe75g'>
            <column caption='seleccion_provincia' datatype='boolean' name='[Calculation_1505609661377290242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [provincia_destino_name] = [Parameters].[Provincia Destino Name Parámetro] THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1505609661377290242]' derivation='None' name='[none:Calculation_1505609661377290242:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_destino_name]' derivation='None' name='[none:provincia_destino_name:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Destino Name' datatype='string' name='[provincia_destino_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[viajeros]' derivation='Sum' name='[sum:viajeros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Viajeros' datatype='integer' name='[viajeros]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[none:Calculation_1505609661377290242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1505609661377290242:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[none:Calculation_1505609661377290242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09yy8uu0ugthnl1a3jpnk19qe75g].[tyr:year:ok] * [federated.09yy8uu0ugthnl1a3jpnk19qe75g].[sum:viajeros:qk])</rows>
        <cols>([federated.09yy8uu0ugthnl1a3jpnk19qe75g].[none:provincia_destino_name:nk] / [federated.09yy8uu0ugthnl1a3jpnk19qe75g].[mn:month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='Hoja 1' pane-specification-id='0' param='[federated.09yy8uu0ugthnl1a3jpnk19qe75g].[sum:viajeros:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar Provincia Destino' datatype='string' name='[Provincia Destino Name Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burgos&quot;'>
          <calculation class='tableau' formula='&quot;Burgos&quot;' />
          <members>
            <member value='&quot;A Coruña&quot;' />
            <member value='&quot;Álava&quot;' />
            <member value='&quot;Albacete&quot;' />
            <member value='&quot;Alicante&quot;' />
            <member value='&quot;Almería&quot;' />
            <member value='&quot;Asturias&quot;' />
            <member value='&quot;Ávila&quot;' />
            <member value='&quot;Badajoz&quot;' />
            <member value='&quot;Barcelona&quot;' />
            <member value='&quot;Bizkaia&quot;' />
            <member value='&quot;Burgos&quot;' />
            <member value='&quot;Cáceres&quot;' />
            <member value='&quot;Cádiz&quot;' />
            <member value='&quot;Cantabria&quot;' />
            <member value='&quot;Castellón&quot;' />
            <member value='&quot;Ceuta&quot;' />
            <member value='&quot;Ciudad Real&quot;' />
            <member value='&quot;Córdoba&quot;' />
            <member value='&quot;Cuenca&quot;' />
            <member value='&quot;Gipuzkoa&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 3 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='8' mode='compact' param='[Parameters].[Provincia Destino Name Parámetro]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
